{
  "name": "package-a",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "build": "tsc -b",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "package-b": "^1.0.0",
    "typescript": "^5.9.2"
  }
}
