{
  "name": "package-c",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "node index.cjs",
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "description": "stored at: try2/package-b/package.json"
}